* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: sans-serif;
}
body {
  background-color: #f3f5f6;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 12%;

  /* padding: 15px 8%; */
}
.logo {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: 1.5px;
}
.nav a {
  margin-left: 30px;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  transition: 0.5s;
  font-size: 1.2rem;
}
.nav a:hover {
  color: lightseagreen;
}

.row:first-of-type {
  margin: 0;
}

/* section1 */
.section1 {
  position: relative;
}
h1 {
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 30px;
}
.content p {
  padding-bottom: 10px;
}
.section1 h1 {
  background-image: linear-gradient(0.25turn, #359cc9, #9450e1, #e36f4f);
  /* background-size: 400%; */
  -webkit-background-clip: text;
  color: transparent;
  /* animation: textmotion 4s linear infinite; */
}

@keyframes textmotion {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}
line {
  display: block;
  width: 110%;
  height: 5px;
  border-radius: 20px;
  background-image: linear-gradient(0.25turn, #359cc9, #9450e1, #e36f4f);
  margin: 15px 0px;
}

.content {
  display: flex;
  flex-direction: column;
}
.btn {
  outline: none;
  border: none;
  width: fit-content;
  position: relative;
  color: #fff;
  letter-spacing: 1.5px;
  padding: 10px 30px;
  font-size: 16px;
  text-transform: capitalize;
  background: rgb(145, 146, 224);
  background: linear-gradient(
    69deg,
    rgba(145, 146, 224, 1) 13%,
    rgba(118, 114, 217, 1) 51%,
    rgba(154, 91, 190, 1) 100%
  );
}
.section1 .back-blur {
  display: block;
  position: absolute;
  top: -20%;
  left: -10%;
  z-index: -1;
  width: 200px;
  height: 300px;
  background-image: linear-gradient(0.25turn, #359cc9, #9450e1, #e36f4f);

  filter: blur(100px);
}
.section1 img {
  padding-left: 10%;
}
/* section 2 */
.section2 {
  margin: 5vh auto;
}
.section2 .clients {
  height: 80px;
}

.section2 .clients img {
  height: 100%;
}

/* section3 */
.section3 {
  position: relative;
}
.section3 img {
  height: 100%;
  position: absolute;
  top: 0;
  left: -20%;
}

.section3 .content {
  padding-top: 40px;
}
h6,
.subtitle {
  color: rgba(0, 0, 0, 0.589);
  font-size: 13px;
}
.section3 .back-blur {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 200px;
  height: 300px;
  background-image: linear-gradient(0.25turn, #359cc9, #9450e1, #e36f4f);
  filter: blur(100px);
}

/* section 4 */
.section4 {
  position: relative;
  width: 100%;
}
.btn-custom img {
  width: 40px;
  transform: translateX(-10px);
  transition: 0.5s;
}
.section4 img {
  /* position: absolute;
  top: 0;
  right: -50px;
  z-index: -1; */
}
.btn-custom {
  outline: none;
  background-color: transparent;
  text-transform: capitalize;
  font-size: 15px;
  color: #8b7e9e;
  border: none;
  height: fit-content;
}
.btn-custom:hover img {
  transform: translateX(5px);
}
.btn-custom:hover {
  color: #685e76;
}

.section4 .side-img {
  width: 100%;
}

.section4 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.section4 .card {
  border: none;
  padding: 15px 30px 0px 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.section4 .card p {
  font-size: 12px;
  padding: 0;
}
.section4 .card h3 {
  font-size: 15px;
  font-weight: bold;
}

/* section 5 */
.section5 .card {
  height: 300px;
  width: 100%;
  border: none;
  padding: 20px 15px 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  margin-left: 20px;
}
.section5 .icon img {
  width: 90px;
}
.section5 .icon {
  position: relative;
  z-index: 1;
}
.section5 .icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  width: 80px;
  height: 80px;
  z-index: -1;
  display: block;
  border-radius: 50%;

  background-color: #359dc9ab;
}
.section5 .card .subtitle {
  width: 80%;
}
.section5 .card .card-title {
  font-weight: bold;
  font-size: 20px;
}

.section5 .btn-custom {
  color: rgba(0, 0, 0, 0.621);
  font-weight: bold;
  letter-spacing: 1.4px;
}

/* section6 */

.section6 {
  background-color: #3f3950;
  text-align: center;
  padding: 10vh 50px;
  border-radius: 10px;
  position: relative;
  inset: 10px;
}
.section6::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 50%;
  
  background-image: linear-gradient(0.25turn, #359cc9, #9450e1, #e36f4f);
  filter: blur(50px);
  z-index: -1 ;
  
}
.section6::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: linear-gradient(0.25turn, #359cc9, #9450e1, #e36f4f);
  filter: blur(30px);
  z-index: -1 ;
}
.section6 h1 {
  color: #fff;
}

.section6 .subtitle {
  color: #ffffffae;
}

.section6 .card .subtitle{
  color: rgba(0, 0, 0, 0.589);
  font-size: 13px;
}
.section6 .card-title{
  font-weight: bold;
  font-size: 20px;

}
.section6 .icon{
  width: 20%;
}
.section6 .icon img {
  width: 50px;
}
.section6 .card{
  display: flex;
  flex-direction: row;
  padding:20px 10px;
  margin: 10px;

}
.section6 .icon {
  position: relative;
  z-index: 1;
}
.section6 .icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  width: 30px;
  height: 30px;
  z-index: -1;
  display: block;
  border-radius: 50%;

  background-color: #359dc9ab;
}